html,
body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

header {
    background-color: #FFF !important;
    color: #333 !important;
}

footer {
    background-color: #F2F2F2 !important;
    color: #78909c !important;
}

.mdl-layout__drawer-button {
    color: blue !important;
}

.mdl-layout__drawer-button i {
    font-size: 30px !important;
    margin-top: 9px;
}

.mdl-button {
    color: #78909c !important;
}

.mdl-button:hover {
    color: blue !important;
}

.mdl-navigation__link:hover {
    background-color: blue !important;
    color: #FFF !important;
}

.mdl-mini-footer {
    z-index: 99;
    height: 20px;
}

.mdl-navigation {
    margin-top: 50px;
}

.mdl-navigation__link {
    color: #78909c !important;
}

.mdl-navigation__link i {
    position: absolute;
}

.texto-link {
    margin-left: 34px;
    font-size: 13px;
    padding-top: 4px;
}

.mdl-card__title-text {
    font-weight: bolder;
    color: blue !important;
}

a {
    text-decoration: none;
}

.mdl-list__item {
    width: 90% !important;
    padding-right: 0px !important;
    margin-right: 0px;
}

.mdl-checkbox {
    width: 1% !important;
}

.mdl-card__supporting-text {
    font-size: 16px;
}

.alinha-direita {
    float: right;
}

.mdl-tooltip {
    padding: 4px;
    background-color: blue;
}

.card-maquinas {
    width: 80%;
    min-width:150px;
    margin: 0 auto;
    cursor: pointer;
}

.img-card {
    height: 150px !important;
}

.titulo-maquinas {
    text-align: center;
    margin-top: 20px;
}

.conteudo-card {
    width:90%;
    margin: 30px auto;
}

.input-card {
    width: 100% !important;
}

.blue {
    color:blue;
}

.botao-tabela {
   height: 20px !important;
   font-size: 12px !important;
   line-height: 10px !important; 
}

.mdl-card__actions div {
    float: right;
    margin-right: 5px;
}

.quantidade-campo {
  width: 30px;
  height: 20px;
  border-radius: 10px; 
  text-align: center;    
}

.botao-redondo {
    min-width: 25px !important;
    width: 25px !important;
    height: 25px !important;
}

.img-maquina {
    width: 100px;
    margin: 0 auto;
}

.mdl-card__actions a {
    font-size: 10px;
    font-weight: bolder !important;
}

.Ocupada {
    color: #ff3333;
}

.Livre {
    color: #4CAF50;
}

.quebrada {
    color: #303030;
}

.status-maquina {
    position: absolute;
    bottom: 12px;
    right: 10px;
}

.cb-active {
    background-color: blue;
    color: #FFF !important;
}

.mdl-data-table td{
    padding-left: 5px !important;
}

.horizontal {
    width: 100%;
}

table {
  display: block;
  height: 400px;
  overflow-x: scroll;
}
