.card-bug {
	width:100%;
	min-height: 100px !important;
	margin-bottom: 20px;
	padding: 20px !important;
}

.card-bug-texto {
	line-height: 3px;
}

.caixa-texto {
	width: 100% !important;
}

.mdl-button--colored {
	width: 100px;
	color: #FFF !important;
	background-color: blue !important;
}

.mdl-button--colored:hover {
	background-color: #FFF !important;
	color: blue !important;
}

.pesquisar {
    width: 230px;
    border-radius: 10px;
    padding: 5px 10px;
    margin-left: 20px;
    background-color: #FFF;
}

#pesquisar:focus {
    border-color: blue;
}

#search {
	margin-bottom: 20px;
}

.form-horizontal {
	text-align: center;
}

#enviar-bug {
	float: right;
	margin-top: 20px;
}

.demo-list-control {
  width: 100%;
}

.demo-list-radio {
  display: inline;
}

.mdl-list__item {
  margin-bottom: 20px;
}

.status-card {
 	float: right;
 	padding-top: 15px;
}

.andamento {
	color: yellow;
}

.finalizada {
	color: green;
}

.aberto {
	color: red;
}

#adiciona-categoria {
	font-size: 10px;
}

.mdl-dialog {
	border: 1px solid grey !important;
	width: 250px;
}

.mdl-data-table {
	width: 100%;
	margin-bottom: 20px;
}

.texto-cardbug {
	line-height: 150%;
}

.username-report {
	margin-bottom: 20px;
}

#adiciona-categoria {
	width: 200px;
}